{
  "name": "snakes",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "engines": {
    "node": "4.0.0"
  },
  "keywords": [],
  "dependencies": {
    "bcrypt": "^3.0.4",
    "coffeescript": "^2.5.1",
    "ejs": "~3.0.2",
    "getobject": "^0.1.0",
    "gravatar": "^1.8.0",
    "grunt": "1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sails-linker": "^1.0.0",
    "grunt-sync": "^0.8.2",
    "hiredis": "^0.5.0",
    "include-all": "^4.0.3",
    "@sailshq/lodash": "^3.10.3",
    "moment": "^2.10.3",
    "passport": "^0.4.1",
    "passport-local": "~1.0.0",
    "rc": "^1.2.8",
    "redis": "^3.0.2",
    "sails": "^1.2.4",
    "sails-disk": "^1.1.2",
    "sails-postgresql": "~1.0.2",
    "sails-redis": "^1.0.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/shrikanth/snakes.git"
  },
  "author": "shrikanth",
  "license": "MIT"
}
